{
  "name": "brodgar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "tinacms build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinacms/cli": "^0.61.20",
    "gray-matter": "^4.0.3",
    "next": "^12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype": "^12.0.1",
    "rehype-sanitize": "^5.0.1",
    "remark": "^14.0.2",
    "remark-frontmatter": "^4.0.1",
    "remark-rehype": "^10.1.0",
    "styled-components": "^5.3.6",
    "tinacms": "^0.69.14",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}