{
  "name": "brodgar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype": "^12.0.1",
    "rehype-sanitize": "^5.0.1",
    "remark": "^14.0.2",
    "remark-frontmatter": "^4.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
